% SVJour3 DOCUMENT CLASS OPTION svfist -- for standardised journals
%
% This is an enhancement for the LaTeX
% SVJour3 document class for Springer journal FIST (Finance and Stochastics)
%
%% Please use the following line to load this option:
%% \documentclass[fist]{svjour3}
%%
%% Macros written by Linas Stonys, VTeX, Lithuania
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{svfist.clo}
              [2012/06/27 v1.0
      style option for FIST journal]
\typeout{SVJour Class option: svfist.clo for FIST journal}

\ExecuteOptions{envcountsect,envcountsame,envcountreset,runningheads,smallextended}

\@ifundefined{@svfistloaded}{

  \ProvidesFile{svfist.clo}
                [2012/06/27 v1.0
        style option for the FIST journal]

  \typeout{SVJour Class option: svfist.clo for FIST journal}
  \def\validfor{svjour3}

  \AtEndOfClass{\@input{svfist.clo}}

  \gdef\@svfistloaded{}
  \global\let\journalopt\@empty
  \let\svfist@next\endinput
}{\let\svfist@next\relax}

\svfist@next

%% 
\voffset.5in
\hoffset.5in
%\advance\paperwidth by-63.3mm
%\advance\paperheight by-63.3mm 


%% author
\let\inits\@firstofone
\let\snm\@firstofone
\let\fnm\@firstofone
\let\jr\@firstofone
\let\prefix\@firstofone


%% address
\let\orgdiv\@firstofone
\let\orgname\@firstofone
\let\street\@firstofone
\let\postcode\@firstofone
\let\state\@firstofone
\let\city\@firstofone
\let\cny\@firstofone



%% date: \received, revised, \accepted
\def\received#1{Received: #1}
\def\revised#1{Revised: #1}
\def\accepted#1{Accepted: #1}

%% Spacing settings 
\tolerance800
\emergencystretch3pt
\setlength\parindent{12pt}
\setlength\mathsurround{0.1\p@}


%% JEL Classification (SN macro)
\def\JELname{\textbf{JEL Classification}\enspace}
\def\JEL#1{\par\addvspace\medskipamount{\rightskip=0pt plus1cm
           \def\and{\ifhmode\unskip\nobreak\fi\ $\cdot$ }
\noindent\JELname\ignorespaces#1\par}}

\renewcommand\appendix{\par
  \setcounter{section}{0}%
  \setcounter{subsection}{0}%
  \renewcommand\thesection{\@Alph\c@section}}

% Define `abstract' environment
\def\abstract{\topsep=0pt\partopsep=0pt\parsep=0pt\itemsep=0pt\relax
\trivlist\item[\hskip\labelsep
{\bfseries\abstractname}]\leavevmode\null\par\noindent\ignorespaces
}
  

\def\nohyphen{\pretolerance=\@M \tolerance=\@M \hyphenpenalty=\@M \exhyphenpenalty=\@M}
  
\newcounter{heading}
\def\theheading{\@arabic\c@heading}
\def\headingmark#1{}
\def\toclevel@heading{1}
\def\fmt@bookmark@heading#1{#1}
\def\smart@par{\ifhmode\par\fi}   
\def\heading@size{\bfseries}
\def\heading@afterskip{-0.5em}
\newcommand\heading{\@startsection{heading}{1}{\z@}%
                                   {\medskipamount}%
                                   {\heading@afterskip}%
                                   {\heading@size}}


\newcounter{subheading}
\@addtoreset{subheading}{heading}
\def\thesubheading{\theheading.\@arabic\c@subheading}
\def\subheadingmark#1{}
\def\toclevel@subheading{1}
\def\fmt@bookmark@subheading#1{#1}
\def\subsection@font{\fontsize{10}{12.5}\bfseries\mathversion{bold}\raggedright\nohyphen}   
\newcommand\subheading{\@startsection{subheading}{2}{\z@}%
                                   {\medskipamount}%
                                   {\heading@afterskip}%
                                   {\heading@size}}

 
\let\conflict@heading\heading
\newenvironment{@conflict}[1][\conflictname]{\smart@par\footnotesize\conflict@heading*{#1}}{\par}

\def\ethicsname{Declarations}%
\newenvironment{ethics}[1][\ethicsname]{%
    % 1st level in bookmarks and toc though subsection in style
    \renewcommand\heading{\@startsection {heading}{1}{\z@}%
                              {-\medskipamount}%
                              {\medskipamount}%
                              {\subsection@font\raggedright\nohyphen}}%
    \let\conflict@heading\subheading
    \let\conflict\@conflict
    \let\endconflict\end@conflict
    \smart@par\footnotesize\heading*{#1}%
    }%
    {\par}

\def\conflictname{Conflict of interest}
\newenvironment{conflict}[1][\conflictname]{\begin{@conflict}[#1]}{\end{@conflict}}

\def\authorcontributionname{Author Contribution}
\newenvironment{authorcontribution}[1][\authorcontributionname]{\begin{@conflict}[#1]}{\end{@conflict}}

\def\fundinginformationname{Funding}
\newenvironment{fundinginformation}[1][\fundinginformationname]{\begin{@conflict}[#1]}{\end{@conflict}}

\def\dataavailabilityname{Data Availability}
\newenvironment{dataavailability}[1][\dataavailabilityname]{\begin{@conflict}[#1]}{\end{@conflict}}

\def\materialsavailabilityname{Materials Availability}
\newenvironment{materialsavailability}[1][\materialsavailabilityname]{\begin{@conflict}[#1]}{\end{@conflict}}

\def\codeavailabilityname{Code Availability}
\newenvironment{codeavailability}[1][\codeavailabilityname]{\begin{@conflict}[#1]}{\end{@conflict}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ARTICLE COMMENTS

\def\commentsname{Comments}
\newenvironment{comments}[1][\commentsname]{\section*{#1}\footnotesize}{\par}
  
\endinput
%%
%% End of file `svfist.clo'.
